# Android_Music_Player

./: .gitignore  README.md  settings.gradle.kts  打包APK说明.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/music/: BLACK DIAMOND-水樹奈々-歌词.lrc  Crossing Field-LiSA-歌词.lrc  Crossing Field-LiSA.aac  Hero's Come Back!!-nobodyknows+-歌词.lrc  Hero's Come Back!!-nobodyknows+.aac  Misty Mystery-GARNET CROW-歌词.lrc  Pray (TV Size)-千菅春香-歌词.lrc  Tick-Tack-歌词.lrc  again-YUI-歌词.lrc  以战止战-东城卫-歌词.lrc  倒数-G.E.M.邓紫棋-歌词.lrc  够爱-东城卫-歌词.lrc  小半-陈粒-歌词.lrc  小半-陈粒.aac  手写的从前-周杰伦-歌词.lrc  最长的电影-周杰伦-歌词.lrc  最长的电影-周杰伦.aac  白日梦想家-魏晨-歌词.lrc  白日梦想家-魏晨.aac  紅蓮華-LiSA-歌词.lrc  紅蓮華-LiSA.aac  说好的幸福呢-周杰伦-歌词.lrc  비가 오는 날엔 (2021)-헤이즈 (Heize)-歌词.lrc
app/src/main/java/com/example/music_player/: MainActivity.kt  开发规范.md  模板.md  论文.md  音乐播放器项目功能点整理.md
app/src/main/java/com/example/music_player/data/: AppDatabase.kt  DataStoreManager.kt  FavoriteMusic.kt  FavoriteMusicDao.kt  Gender.kt  MusicFile.kt  MusicRepository.kt  PlayHistory.kt  PlayHistoryDao.kt  User.kt  UserDao.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/music_player/data/local/: AppDatabase.kt
app/src/main/java/com/example/music_player/data/model/: Gender.kt  LyricData.kt  LyricLine.kt  MusicFile.kt
app/src/main/java/com/example/music_player/data/parser/: LyricParser.kt
app/src/main/java/com/example/music_player/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/music_player/data/repository/: MusicRepository.kt  UserRepository.kt
app/src/main/java/com/example/music_player/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/music_player/service/: FloatingLyricService.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/music_player/ui/component/: BannerCarousel.kt  BottomPlayerBar.kt  LyricDisplay.kt  ScrollingTitle.kt
app/src/main/java/com/example/music_player/ui/screen/: AboutScreen.kt  AdminScreen.kt  FavoriteScreen.kt  LoginScreen.kt  MainScreen.kt  PlayHistoryScreen.kt  PlayerScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt  UserHomeScreen.kt
app/src/main/java/com/example/music_player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/music_player/ui/viewmodel/: AdminViewModel.kt  AdminViewModelFactory.kt  BaseViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  (+2 more)
app/src/main/java/com/example/music_player/utils/: AssetMusicManager.kt  PermissionUtils.kt
app/src/main/res/anim/: set1.xml
app/src/main/res/drawable/: default_album_art.xml  default_avatar.xml  ic_baseline_music_background_white.xml  ic_font_decrease.xml  ic_font_increase.xml  ic_lock.xml  ic_next.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_unlock.xml  player_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
