[00:00.00]again (《钢之炼金术师 FULLMETAL ALCHEMIST》TV动画第１-１４集片头曲) - YUI (ユイ)
[00:04.00]   
[00:04.00]词：YUI
[00:04.00]   
[00:04.00]曲：YUI
[00:20.00]   
[00:20.00]夢のつづき
[00:22.00]梦想的延续
[00:22.00]追いかけていたはずなのに
[00:27.00]曾经我一直在追逐
[00:27.00]曲がりくねった 細い道
[00:30.00]可狭窄的道路竟如此坎坷
[00:30.00]人につまずく
[00:33.00]让我挫折于人生旅途
[00:33.00]あの頃みたいにって
[00:34.00]口中说着怀念的感言
[00:34.00]戻りたい訳じゃないの
[00:36.00]并非是渴望回到从前
[00:36.00]無くしてきた空を
[00:38.00]只不过是在寻觅一路失去的天空
[00:38.00]探してる
[00:40.00]探してる
[00:40.00]わかってくれますように
[00:41.00]希望大家能够理解我
[00:41.00]犠牲になったような
[00:43.00]拜托别再流露出一副
[00:43.00]悲しい顔はやめてよ
[00:46.00]仿佛成为了牺牲品似的悲哀表情
[00:46.00]罪の最後は涙じゃないよ
[00:48.00]过错并不会靠流泪就结束
[00:48.00]ずっと苦しく背負ってくんだ
[00:50.00]它将永远成为心头的负担
[00:50.00]出口見えない感情迷路に
[00:51.00]徘徊在这看不见出口的感情迷途
[00:51.00]誰を待ってるの?
[00:53.00]我到底是在等待着谁
[00:53.00]白いノートに綴ったように
[00:55.00]像自己曾经在白纸上写过的那样
[00:55.00]もっと素直に吐き出したいよ
[00:57.00]我好想更加直率地发泄心中的情感
[00:57.00]何から
[00:57.00]好想逃脱身边的
[00:57.00]逃れたいんだ
[00:58.00]种种桎梏
[00:58.00]現実ってやつ?
[01:00.00]那就是所谓的现实吗 
[01:00.00]叶えるために
[01:01.00]本是为了实现梦想
[01:01.00]生きてるんだって
[01:03.00]才活在这一生
[01:03.00]忘れちゃいそうな
[01:05.00]可黑夜当头
[01:05.00]夜の真ん中
[01:07.00]让我几乎忘却了初衷
[01:07.00]無難になんて
[01:08.00]什么低调隐忍
[01:08.00]やってられないから
[01:12.00]我已经忍无可忍
[01:12.00]帰る場所もないの
[01:13.00]反正我也没有回头路
[01:13.00]この想いを 消してしまうには
[01:17.00]何必要打消心头这份思念
[01:17.00]まだ人生長いでしょ?
[01:20.00]人生来日方长不是么
[01:20.00]懐かしくなる
[01:22.00]反正也算一种怀旧
[01:22.00]こんな痛みも歓迎じゃん
[01:32.00]这些痛楚 我就算欢迎又何妨
[01:32.00]謝らなくちゃいけないよね
[01:36.00]看来我必须道歉才行了
[01:36.00]ah ごめんね
[01:39.00]好吧抱歉
[01:39.00]うまく言えなくて
[01:41.00]都怪我不擅长言语表达
[01:41.00]心配かけたままだったね
[01:45.00]这段时间让大家担心了
[01:45.00]あの日 かかえた全部
[01:46.00]那天我曾负担的全部
[01:46.00]あした かかえる全部
[01:48.00]明天我将负担的全部
[01:48.00]順番つけたりは
[01:50.00]我从不会把它们
[01:50.00]しないから
[01:52.00]编上先后的序号
[01:52.00]わかってくれますように
[01:53.00]希望大家能够理解我
[01:53.00]そっと目を閉じたんだ
[01:55.00]我只是悄悄闭上了眼 
[01:55.00]見たくないものまで
[01:57.00]毕竟那样就
[01:57.00]見えんだもん
[01:58.00]看不见不想见的东西
[01:58.00]いらないウワサにちょっと
[02:00.00]那些无谓的传言拜托打住
[02:00.00]初めて聞く発言どっち?
[02:02.00]那些从未听过的说法到底？
[02:02.00]２回会ったら友達だって??
[02:03.00]才见了两次面就自诩是朋友？
[02:03.00]ウソはやめてね
[02:05.00]拜托不要再欺骗我了
[02:05.00]赤いハートが苛立つように
[02:07.00]鲜红的心脏仿佛焦虑不安
[02:07.00]身体ん中燃えているんだ
[02:09.00]身体的每处仿佛都在燃烧
[02:09.00]ホントは
[02:09.00]原来我其实
[02:09.00]期待してんの
[02:10.00]真充满了期待
[02:10.00]現実ってやつ?
[02:12.00]期待着所谓的现实？
[02:12.00]叶えるために
[02:14.00]我是为了实现梦想
[02:14.00]生きてるんだって
[02:15.00]才活在这一生
[02:15.00]叫びたくなるよ
[02:17.00]好想大声喊出来
[02:17.00]聞こえていますか?
[02:19.00]你们是否听见？
[02:19.00]無難になんて
[02:20.00]什么低调隐忍
[02:20.00]やってられないから
[02:24.00]我已经忍无可忍
[02:24.00]帰る場所もないの
[02:26.00]反正我也没有回头路
[02:26.00]優しさには いつも感謝してる
[02:29.00]对大家的善意 我时刻满怀感激
[02:29.00]だから強くなりたい
[02:32.00]所以我才向往着更强
[02:32.00]進むために
[02:34.00]只要能够让我前进
[02:34.00]敵も味方も歓迎じゃん
[02:36.00]是敌是友 我全都欢迎又何妨
[02:36.00]どうやって次のドア
[02:39.00]该怎么打开下一扇门来着
[02:39.00]開けるんだっけ?考えてる?
[02:43.00]如今我正在考虑
[02:43.00]もう引き返せない
[02:46.00]总之再也不能回头
[02:46.00]物語 始まってるんだ
[02:50.00]我的人生故事早已经开始
[02:50.00]目を覚ませ 目を覚ませ
[03:10.00]劝自己醒醒吧 快醒醒吧
[03:10.00]この想いを 消してしまうには
[03:13.00]何必要打消心头这份思念
[03:13.00]まだ人生長いでしょ?
[03:17.00]人生来日方长不是么
[03:17.00]やり残してるコト
[03:19.00]那些尚未完成的目标
[03:19.00]やり直してみたいから
[03:22.00]今后我想要全都重新来过
[03:22.00]もう一度ゆこう
[03:24.00]再一次走上人生旅途
[03:24.00]叶えるために
[03:26.00]我是为了实现梦想
[03:26.00]生きてるんだって
[03:27.00]才活在这一生
[03:27.00]叫びたくなるよ
[03:29.00]好想大声喊出来
[03:29.00]聞こえていますか?
[03:31.00]你们是否听见？
[03:31.00]無難になんて
[03:32.00]什么低调隐忍
[03:32.00]やってられないから
[03:36.00]我已经忍无可忍
[03:36.00]帰る場所もないの
[03:37.00]反正我也没有回头路
[03:37.00]優しさには いつも感謝してる
[03:41.00]对大家的善意 我时刻满怀感激
[03:41.00]だから強くなりたい
[03:44.00]所以我才向往着更强
[03:44.00]懐かしくなる
[03:46.00]反正也算一种怀旧
[03:46.00]こんな痛みも歓迎じゃん
[03:51.00]这些痛楚 我就算欢迎又何妨
