[00:00.00]BLACK DIAMOND (インディーズ・バージョン) - 水树奈奈 (みずき なな)
[00:02.00]   
[00:02.00]作詞:水樹奈々
[00:05.00]   
[00:05.00]作曲:上松範康
[00:08.00]   
[00:08.00]一番のねがいごと　教えて
[00:14.00]告诉我你最想说的誓言
[00:14.00]ーあなたのほしいものー
[00:18.00]你最想要的东西
[00:18.00]ボリューム振り切れるほど強く
[00:25.00]像打开音量般的刺耳
[00:25.00]大きな聲で　叫んでみて
[00:29.00]大声喊叫着
[00:29.00]太陽が目覚めぬうちに
[00:33.00]趁太阳还没升起来
[00:33.00]始めよう　世界は
[00:36.00]世界 开始吧
[00:36.00]光につきまとう影と踴る
[00:41.00]与光影跳舞
[00:41.00]そう　君の手をとって
[00:44.00]是的 牵着你的手
[00:44.00]さぁ　何がほしいの？　何を求めるの？
[00:52.00]来 你想要什么？想得到什么？
[00:52.00]集めた輝き　その手のひらに
[00:57.00]积攒的光辉 在那手上
[00:57.00]すべてすくいとる　汚れた夜空に
[01:03.00]全都可以得到 在这肮脏的夜空
[01:03.00]黒いダイヤモンド　ブラックダイヤモンド
[01:20.00]黑色的钻石 黑色的钻石
[01:20.00]震える手で　祈りを捧げて
[01:26.00]颤抖的手 捧出祈祷
[01:26.00]ーアナタノホシイモノー
[01:30.00]是你想要的
[01:30.00]意思のない人形のようじゃね
[01:37.00]好像没有生机的玩偶哦
[01:37.00]涙だって流せない
[01:42.00]连眼泪都不会流
[01:42.00]傷ついても　噓だらけでも
[01:46.00]哪怕是受伤 哪怕都是谎言
[01:46.00]決して　屈しない
[01:48.00]也绝不辩解
[01:48.00]本物だけが　輝いている
[01:54.00]只有真货 才闪烁着
[01:54.00]見えない力に逆らって
[01:57.00]违背看不到的力量
[01:57.00]さぁ　何を歌うの？　何を信じるの？
[02:05.00]来 唱什么？相信什么？
[02:05.00]迷っているだけじゃ　ガラクタになる
[02:10.00]如果迷茫 就自暴自弃
[02:10.00]すべてふりきって　歪んだ夜空に
[02:16.00]全都丢在脑后 在这歪曲的夜空
[02:16.00]黒いダイヤモンド　ブラックダイヤモンド
[02:30.00]黑色的钻石 黑色的钻石
[02:30.00]さぁ　何がほしいの？　何を求めるの？
[02:38.00]来 你想要什么？想得到什么？
[02:38.00]集めた輝き　その手のひらに
[02:43.00]积攒的光辉 在那手上
[02:43.00]すべてすくいとる　ねじれる夜空に
[02:50.00]都可以得到 在这扭曲的夜空
[02:50.00]黒いダイヤモンド　ブラックダイヤモンド
[02:55.00]黑色的钻石 黑色的钻石
