[00:00.00]Crossing Field - LiSA
[00:02.00]词：渡辺翔
[00:05.00]曲：渡辺翔
[00:08.00]编曲：とく
[00:11.00]認めていた臆病な過去
[00:16.00]原本早已认同软弱的过去
[00:16.00]わからないままに怖がっていた
[00:24.00]心中始终怀着莫名的畏惧
[00:24.00]後ろの自分が現実を今に映す
[00:33.00]直到身后的自己于此刻映出现实
[00:33.00]いくつもの空を描いたここはきっと
[00:40.00]这片天空交错的领域一定
[00:40.00]儚い心 乱して
[00:46.00]会扰乱我缥缈无依的心
[00:46.00]夢で高く跳んだ躰は
[00:51.00]在梦中高高跃起的身躯
[00:51.00]どんな不安纏っても振り払っていく
[00:56.00]将所有纠缠的不安一扫而尽
[00:56.00]眠る小さな想い拡がり出して
[01:03.00]沉寂的渺小思念也开始蔓延
[01:03.00]気付く弱い私 君がいれば
[01:07.00]软弱的我终于明白只要有你
[01:07.00]暗い世界強くいれた
[01:12.00]就能坚强面对昏暗的世界
[01:12.00]長い夢見る心はそう永遠で
[01:25.00]长久追寻梦想的心 亦将永恒
[01:25.00]探していた導く光
[01:30.00]面对寻觅已久的指引之光
[01:30.00]触れればすべて思い出して
[01:38.00]待到触及便能回想起一切
[01:38.00]掛け替えのない大切な今をくれる
[01:46.00]让我认识到无可取代的宝贵如今
[01:46.00]目を閉じ世界を知った
[01:52.00]闭上双眼我才看清世界
[01:52.00]それはいつも暖かいのに痛くて
[01:59.00]总是如此温暖 却又教人心痛
[01:59.00]繋ぐ確かな願い重なり合って
[02:06.00]当真切的心愿彼此重合
[02:06.00]見える迷いは動き始めた
[02:10.00]就连眼前的迷茫也开始忪动
[02:10.00]君を守りたくて背負う傷は
[02:16.00]为了将你守护而身负的伤痕
[02:16.00]深い眠りの中 漂った
[02:21.00]已经漂浮在深深的沉眠之中
[02:21.00]代わらない約束だった
[02:26.00]那是一份永不改变的约定
[02:26.00]二人信じた絆はそう鮮明に
[03:01.00]我和你坚信的羁绊 如此鲜明
[03:01.00]声が届くまで名前を呼んで
[03:08.00]呼唤你的名字 直到让你听见
[03:08.00]出会えた奇跡 感じたいもっと
[03:12.00]还想感受更多与你邂逅的奇迹
[03:12.00]夢で高く跳んだ躰は
[03:18.00]在梦中高高跃起的身躯
[03:18.00]どんな不安纏っても振り払っていく
[03:23.00]将所有纠缠的不安一扫而尽
[03:23.00]眠る小さな想い拡がり出して
[03:30.00]沉寂的渺小思念也开始蔓延
[03:30.00]気付く弱い私 君がいれば
[03:34.00]软弱的我终于明白只要有你
[03:34.00]暗い世界強くいれた
[03:39.00]就能坚强面对昏暗的世界
[03:39.00]長い夢見る心はそう永遠で
[03:44.00]长久追寻梦想的心 亦将永恒
