[00:00.00]ヒーローズカムバック - nobodyknows+ (ノーバディノウズ)
[00:03.00]   
[00:03.00]詞：nobodyknows+
[00:06.00]   
[00:06.00]曲：DJMITSU
[00:09.00]   
[00:09.00]遠くで聞こえる
[00:11.00]那远处传来的
[00:11.00]声をヒントに
[00:12.00]声音便是讯息
[00:12.00]一人また一人
[00:13.00]同志们
[00:13.00]立ち上がる同志
[00:14.00]接二连三站起来吧
[00:14.00]繰り返すだけの
[00:15.00]单调重复的
[00:15.00]普段どおり
[00:16.00]每一天
[00:16.00]くつがえす
[00:17.00]让我们推翻这一切
[00:17.00]準備いいぜ
[00:18.00]我已经准备完毕
[00:18.00]Are you ready
[00:19.00]你准备好了吗
[00:19.00]体中振るわす
[00:20.00]身体跃跃欲试
[00:20.00]振動に激しく
[00:22.00]我心澎湃
[00:22.00]打ち鳴らせよ
[00:23.00]跺跺脚
[00:23.00]Stomping
[00:24.00]一如踢踏舞
[00:24.00]絶えず突き動かす
[00:25.00]不停颤动
[00:25.00]Call me
[00:25.00]告诉我
[00:25.00]変わらず揺るがぬ
[00:27.00]矢志不渝
[00:27.00]つかむ
[00:27.00]拉着你的手
[00:27.00]Story come on
[00:28.00]故事在继续
[00:28.00]Everybody stand up
[00:30.00]大家站起来
[00:30.00]あげろ今日一番の時間だ
[00:32.00]开战吧 最佳时机已到
[00:32.00]目にも止まらぬ
[00:33.00]转瞬即逝
[00:33.00]スピードハンター
[00:34.00]速度猎人
[00:34.00]誰もが皆慮看板
[00:36.00]所有人都无所顾忌
[00:36.00]Yeah come on
[00:37.00]   
[00:37.00]Everybody hands up
[00:39.00]大家举起手来
[00:39.00]待たしたな
[00:40.00]让你们久等了
[00:40.00]Hero's come back
[00:41.00]英雄归来
[00:41.00]頭上数え指折る
[00:43.00]扳着手指头数数
[00:43.00]Count down
[00:43.00]   
[00:43.00]いくぜ
[00:44.00]要开始了
[00:44.00]３ ２ １ make some noise
[01:05.00]   
[01:05.00]What you gonna do
[01:05.00]   
[01:05.00]What you gonna do
[01:07.00]   
[01:07.00]絶え間なく鳴り響き刻む
[01:09.00]鸣响不绝于耳
[01:09.00]デジャヴよりも
[01:10.00]这冲击
[01:10.00]ゴツイ衝撃が
[01:12.00]似曾相识
[01:12.00]全身を走り
[01:13.00]贯穿全身
[01:13.00]離さん
[01:13.00]欲罢不能
[01:13.00]Break down
[01:14.00]   
[01:14.00]Turn it up turn it up
[01:16.00]   
[01:16.00]Hey
[01:16.00]   
[01:16.00]聞こえっか
[01:17.00]听到了吗
[01:17.00]叫んだ
[01:17.00]呐喊嘶声
[01:17.00]昨日までのことが
[01:19.00]往日的一切
[01:19.00]変わるだろう
[01:20.00]终得改变
[01:20.00]まだ見ぬ明日へ
[01:21.00]变成未知的未来
[01:21.00]こぼれて溢れた
[01:22.00]满溢而出
[01:22.00]想いの分まで
[01:23.00]雄心满腔
[01:23.00]待ちに待った
[01:24.00]等待已久
[01:24.00]Show time
[01:24.00]   
[01:24.00]咲いて散る宿命
[01:26.00]命运如花开花谢
[01:26.00]どちらに傾く
[01:27.00]胜败又
[01:27.00]勝敗の行方
[01:28.00]归属于谁
[01:28.00]アグラかいてりゃ
[01:29.00]揭晓的时间
[01:29.00]今日にも潰れる
[01:30.00]今天累倒坐在地上
[01:30.00]流した血と汗
[01:31.00]泪水 汗水
[01:31.00]己で拭え
[01:33.00]自己擦拭
[01:33.00]願いもプライドも含め
[01:35.00]为了愿望 为了尊严
[01:35.00]全てを背負った
[01:36.00]大家都背负着
[01:36.00]互いの背後
[01:37.00]各种各样的东西
[01:37.00]情けをかけて
[01:38.00]只是同情
[01:38.00]りゃダメになるぜ
[01:39.00]无济于事
[01:39.00]保てポテンシャル
[01:40.00]增强心理建设
[01:40.00]メンタル面
[01:41.00]激发精神潜力
[01:41.00]猫も杓子も
[01:43.00]万众所归
[01:43.00]待ったようなヒーロー
[01:44.00]等待已久的英雄
[01:44.00]一晩だけのご覧
[01:46.00]只一晚上
[01:46.00]ロマン飛行
[01:47.00]浪漫飞行
[01:47.00]おっいいねえ
[01:47.00]我不会
[01:47.00]そんなんじゃねえさ
[01:49.00]就此满足
[01:49.00]Kick on the comer
[01:50.00]   
[01:50.00]まだ足りねえか
[01:51.00]这还不足够
[01:51.00]いつもと違う
[01:52.00]与以往不同
[01:52.00]非情な人格
[01:53.00]变得冷酷无情
[01:53.00]守るのさすべて
[01:54.00]我要守护这一切
[01:54.00]Like aターミネーター
[01:56.00]就像一个终结者
[01:56.00]４回５回で立つ
[01:57.00]不管倒下多少次站起来
[01:57.00]ハイライト
[01:58.00]强光依旧
[01:58.00]Fly high yeah
[01:59.00]   
[01:59.00]いっそこの場で
[02:00.00]让我在此
[02:00.00]伝えたるぞ
[02:01.00]告诉大家吧
[02:01.00]Everybody stand up
[02:02.00]   
[02:02.00]あげろ
[02:03.00]开战吧
[02:03.00]今日一番の時間だ
[02:04.00]最佳时机已到
[02:04.00]目にも止まらぬ
[02:06.00]转瞬即逝
[02:06.00]スピードハンター
[02:07.00]速度猎人
[02:07.00]誰もが皆慮看板
[02:09.00]所有人都无所顾忌
[02:09.00]Yeah come on
[02:10.00]   
[02:10.00]Everybody hands up
[02:11.00]   
[02:11.00]待たしたな
[02:12.00]让你们久等了
[02:12.00]Hero's come back
[02:14.00]英雄归来
[02:14.00]頭上数え指折る
[02:15.00]扳着手指头数数
[02:15.00]Count down
[02:16.00]   
[02:16.00]いくぜ
[02:16.00]要开始了
[02:16.00]３ ２ １ make some noise
[02:28.00]   
[02:28.00]もう多少のリスクは
[02:29.00]早已意识到
[02:29.00]覚悟でしょ
[02:30.00]有多少风险
[02:30.00]何回転んだって
[02:31.00]无论跌倒多少次
[02:31.00]起たつ
[02:32.00]也要原地站起来
[02:32.00]Get it on
[02:32.00]   
[02:32.00]なれ合いじゃないぜ
[02:34.00]不是亲密无间
[02:34.00]紙一重のセッション
[02:35.00]只是悬殊不大的会战
[02:35.00]入りくんだ感情
[02:36.00]投入的感情
[02:36.00]築き上げた結晶
[02:37.00]凝结成结晶
[02:37.00]Made in
[02:38.00]   
[02:38.00]ヒューマンのドラマの延長
[02:39.00]在人类历史中源远流长
[02:39.00]まるで燃え盛る
[02:40.00]就像燃烧的
[02:40.00]吉原の炎上
[02:42.00]吉原的火焰
[02:42.00]エンドレス
[02:43.00]没有尽头的
[02:43.00]先も転がる日常
[02:44.00]黑天暗日的人生
[02:44.00]笑うほど
[02:45.00]可笑到
[02:45.00]バカになれるって事
[02:46.00]甘愿沦为笨蛋
[02:46.00]劣勢吹く
[02:47.00]不要害怕迎面吹来的
[02:47.00]向かい風にも負けん
[02:49.00]处于劣势的风
[02:49.00]巻き込む
[02:49.00]我已遇到多次
[02:49.00]何度も出くわしてきたぜ
[02:51.00]被卷入其中
[02:51.00]幾度となく立つ
[02:52.00]无数次站起
[02:52.00]この場のバドル
[02:53.00]此地的决斗
[02:53.00]闘い方なら
[02:54.00]身体已意识到
[02:54.00]この身が悟る
[02:56.00]这就是我们战斗之道
[02:56.00]一夜二夜の
[02:57.00]一晚两晚
[02:57.00]付け焼き刃じゃ
[02:58.00]锤炼刀刃
[02:58.00]守るもんが違うな
[02:59.00]这与守护之物有所不同吧
[02:59.00]白旗を振りな
[03:00.00]别轻易就挥舞白旗啊
[03:00.00]陽の目憧れる
[03:01.00]憧憬明媚
[03:01.00]日陰を知る
[03:03.00]方知阴影
[03:03.00]言い訳は聞かん
[03:04.00]不听借口
[03:04.00]それこそが
[03:04.00]这才是真实
[03:04.00]Real
[03:05.00]   
[03:05.00]ファイト毎度
[03:06.00]每一次战斗
[03:06.00]I'm proud
[03:07.00]   
[03:07.00]何から何まで
[03:08.00]从何开始到哪结束
[03:08.00]まだ失っちゃないぞ
[03:09.00]现在迷失还太早了
[03:09.00]Yesかnoじゃ無い
[03:11.00]与是和否无关
[03:11.00]いつかこう笑う
[03:12.00]总有天要继续这样欢笑
[03:12.00]はなからパッと
[03:13.00]从一开始就要
[03:13.00]決めるいくぜ相棒
[03:14.00]果断决定我的伙伴
[03:14.00]沸き上がる歓声が
[03:15.00]沸腾的欢呼声
[03:15.00]勇気となる
[03:16.00]变成勇气
[03:16.00]立ち上がれば
[03:17.00]重新振奋
[03:17.00]今以上苦しみ伴う
[03:18.00]伴随更甚以往的苦痛
[03:18.00]それでも最後は
[03:20.00]即便如此
[03:20.00]きっと笑う
[03:21.00]定能笑到最后
[03:21.00]すべてさらう勝利と歓声
[03:24.00]夺走所有胜利与欢呼
[03:24.00]Everybody stand up
[03:25.00]   
[03:25.00]あげろ
[03:26.00]开战吧
[03:26.00]今日一番の時間だ
[03:27.00]最佳时机已到
[03:27.00]目にも止まらぬ
[03:29.00]转瞬即逝
[03:29.00]スピードハンター
[03:30.00]速度猎人
[03:30.00]誰もが皆慮看板
[03:32.00]所有人都无所顾忌
[03:32.00]Yeah come on
[03:33.00]   
[03:33.00]Everybody hands up
[03:34.00]   
[03:34.00]待たしたな
[03:35.00]让你们久等了
[03:35.00]Hero's come back
[03:37.00]英雄归来
[03:37.00]頭上数え指折る
[03:38.00]扳着手指头数数
[03:38.00]Count down
[03:39.00]   
[03:39.00]いくぜ
[03:39.00]要开始了
[03:39.00]３ ２ １ make some noise
[03:42.00]   
[03:42.00]Everybody stand up
[03:44.00]   
[03:44.00]あげろ
[03:44.00]开战吧
[03:44.00]今日一番の時間だ
[03:46.00]最佳时机已到
[03:46.00]目にも止まらぬ
[03:47.00]转瞬即逝
[03:47.00]スピードハンター
[03:48.00]速度猎人
[03:48.00]誰もが皆慮看板
[03:50.00]所有人都无所顾忌
[03:50.00]Yeah come on
[03:51.00]   
[03:51.00]Everybody hands up
[03:53.00]   
[03:53.00]待たしたな
[03:54.00]让你们久等了
[03:54.00]Hero's come back
[03:55.00]   
[03:55.00]頭上数え指折る
[03:56.00]扳着手指头数数
[03:56.00]Count down
[03:57.00]   
[03:57.00]いくぜ
[03:58.00]要开始了
[03:58.00]３ ２ １ make some noise
[04:03.00]   
