[00:00.00]Misty Mystery - GARNET CROW
[00:19.00]Why 见えぬ明日へと
[00:24.00]为什么，向着无法看清的明天
[00:24.00]期待込め歩いてるの
[00:28.00]盛满期待而前行
[00:28.00]まだ君を思う途中みたいにざわめく
[00:37.00]但在思念你时内心却烦乱不安
[00:37.00]别离と涙引き换えに
[00:42.00]与离别和泪水交换
[00:42.00]何をその手にしたの
[00:46.00]我又得到了什么
[00:46.00]祈りだけ君に届くと言う
[00:52.00]但求祈祷可以传达给你
[00:52.00]十六夜の月に出会う
[00:57.00]在十六夜之月相会
[00:57.00]あれは远い街の残像
[00:59.00]那是遥远街道的残像
[00:59.00]巡り巡る甘い追忆
[01:01.00]循环上演的甜美追忆
[01:01.00]まるで夏の岚のようなscene
[01:05.00]夏季暴风雨般的景象
[01:05.00]见せるだけ
[01:06.00]只让你看见
[01:06.00]哀しみは自然な现象
[01:08.00]悲哀是种自然的现象
[01:08.00]安らぎはただの印象
[01:11.00]而安稳仅仅是种印象
[01:11.00]心模様解き明かす keyword
[01:14.00]解开内心真实的关键
[01:14.00]あぁ さがして
[01:16.00]啊 寻找吧
[01:16.00]草原の光 风に消えるよう
[01:21.00]草原之光 随风消散
[01:21.00]Misty Mystery
[01:37.00]迷雾重重
[01:37.00]Why 爱の强さを
[01:41.00]为什么 爱的力量
[01:41.00]试すみたいな毎日
[01:46.00]就像每天都有不同的尝试
[01:46.00]今やさしさなんて
[01:50.00]即使今天温柔和善
[01:50.00]远く吹く风のよう
[01:55.00]也会被风吹得远远不见踪影
[01:55.00]淋しさ孤独耐える度
[02:00.00]每次都忍受着孤独寂寞
[02:00.00]何がここに残るの
[02:04.00]在这留下的究竟是什么
[02:04.00]愿うこと止めたその後に
[02:10.00]从那以后也停止了愿望
[02:10.00]空の果てなさに気づく
[02:14.00]没有注意到天空的边际
[02:14.00]同じ梦みてる想像
[02:17.00]想像着做着同一个梦
[02:17.00]苦しみは时に必须
[02:19.00]痛苦有时也是必须的
[02:19.00]强い阳射し目の眩むようなshade
[02:23.00]强烈的阳光照射 眼前却一片漆黑
[02:23.00]见てるだけ
[02:24.00]只让你看见
[02:24.00]痛みならただの反応
[02:26.00]痛苦是种普通的反应
[02:26.00]情热は过ぎる心象
[02:28.00]而热情仅仅是种印象
[02:28.00]心模様揺れ动く take it
[02:32.00]克服内心的动荡摇摆
[02:32.00]あぁ求めて
[02:34.00]啊 寻找吧
[02:34.00]夕暮れにそっと呑まれてゆくよう  Misty Mystery
[02:54.00]夕阳西下 轻轻坠落 迷雾重重
[02:54.00]爱は爱のまんまで 形を変えてゆける
[03:04.00]爱在直到成为真爱之前，不断变化形态
[03:04.00]まだ知らぬなにかあるとゆうなら
[03:09.00]还不知道会发生什么事情
[03:09.00]I’ll keep to stay
[03:15.00]不过我会坚持到底
[03:15.00]あれは远い街の残像
[03:18.00]那是遥远街道的残像
[03:18.00]巡り巡る甘い追忆
[03:20.00]循环上演的甜美追忆
[03:20.00]まるで夏の岚のようなscene
[03:24.00]夏季暴风雨般的景象
[03:24.00]见せるだけ
[03:25.00]只让你看见
[03:25.00]哀しみは自然な现象
[03:27.00]悲哀是种自然的现象
[03:27.00]安らぎはただの印象
[03:29.00]而安稳仅仅是种印象
[03:29.00]心模様解き明かす keyword
[03:34.00]解开内心真实的关键
[03:34.00]缲り返し揺れる幻想
[03:39.00]反反复复摇晃的幻想
[03:39.00]夜を超える长い感伤
[03:43.00]超出夜晚长久的感伤
[03:43.00]あぁ 草原の光 风に消えるよう
[03:49.00]啊 草原之光 随风消散
[03:49.00]Misty Mystery
[04:12.00]迷雾重重
[04:12.00]解き放て无谋な冲动
[04:14.00]请解放轻率地冲动，冷静行事
