[00:00.00]Pray (TV Size) - 千菅春香
[00:03.00]词：DECO*27
[00:05.00]曲：DECO*27
[00:13.00]冷たい記憶と 空っぽの世界
[00:18.00]冰冷的记忆 空洞的世界
[00:18.00]足りないカタチを
[00:21.00]缝合
[00:21.00]縫い合わせたら
[00:25.00]破碎的轮廓
[00:25.00]間違ってたこと 嫌ってたこと
[00:30.00]错误的事情 厌恶的事情
[00:30.00]まだ戦ってるんだよ
[00:33.00]战斗仍要继续
[00:33.00]終わりはどこだろう
[00:36.00]何时才能结束
[00:36.00]怖いくらい青い月が凛と鳴く頃
[00:42.00]恐怖的蓝月 凛然鸣泣之时
[00:42.00]嘘吐きは希望と出会う
[00:47.00]骗子看见了希望
[00:47.00]離さないで 私を奪ってよ
[00:54.00]不要离开 快将我夺去
[00:54.00]消えない罪に 消えない罰を
[00:57.00]赎不完的罪 受不尽的罚
[00:57.00]約束だから
[00:59.00]这就是我们的约定
[00:59.00]忘れないでまだ 息をしてるから
[01:06.00]不要忘却 因为我们还一息尚存
[01:06.00]ちゃんといつか終わらせてね
[01:09.00]有朝一日让我来结束这一切
[01:09.00]約束だから
[01:12.00]这就是我们的约定
[01:12.00]上に上に堕ちる夢を
[01:15.00]我能为向上坠落的梦
[01:15.00]祈っていいですか
[01:17.00]祈祷吗
