[00:00.00]Tick-Tack - ILLIT
[00:00.00]TME享有本翻译作品的著作权
[00:00.00]词：Johnny Goldstein/Sam Martin/"hitman" bang/divahh/Slow Rabbit/신쿵/Tatte/1월 8일/Jude/나도연(153/Joombas)/최메이(153/Joombas)/김수지(라라라스튜디오)/문지영(라라라스튜디오)
[00:01.00]   
[00:01.00]曲：Johnny Goldstein/Sam Martin/"hitman" bang/divahh/Slow Rabbit/신쿵/Tatte/1월 8일/Jude/나도연(153/Joombas)/최메이(153/Joombas)/김수지(라라라스튜디오)/문지영(라라라스튜디오)
[00:01.00]   
[00:01.00]Produced by：Johnny Goldstein/"hitman" bang/divahh/Slow Rabbit/신쿵
[00:02.00]   
[00:02.00](Johnny Goldstein/Sam Martin/"hitman" bang/divahh/Slow Rabbit/신쿵/Tatte/1월 8일/Jude/나도연(153/Joombas)/최메이(153/Joombas)/김수지(라라라스튜디오)/문지영(라라라스튜디오))
[00:03.00]   
[00:03.00]Keyboard：Johnny Goldstein/"hitman" bang/divahh/신쿵
[00:03.00]   
[00:03.00]Synthesizer：Johnny Goldstein
[00:03.00]   
[00:03.00]Bass：Johnny Goldstein
[00:04.00]   
[00:04.00]Drum Programming：Johnny Goldstein
[00:04.00]   
[00:04.00]Background Vocals：윤아/Sam Martin
[00:04.00]   
[00:04.00]Vocal Arrangement：divahh
[00:05.00]   
[00:05.00]Digital Editing：divahh @ diver studio/Johnny Goldstein
[00:05.00]   
[00:05.00]Recording Engineer：이동근 @ HYBE Studio
[00:06.00]   
[00:06.00]Mix Engineer：Kevin Grainger @ Wired Masters, London
[00:06.00]   
[00:06.00]Tick tack ti-tack tick tack-ta-tick tack
[00:08.00]滴答 滴-滴答
[00:08.00]Tick tack ti-tack tick tack-ta-tick tack
[00:10.00]滴答 滴-滴答
[00:10.00]Tick tack ti-tack tick tack-ta-tick tack
[00:12.00]滴答 滴-滴答
[00:12.00]Tick tack ti-tack tick tack-ta-tick tack
[00:14.00]滴答 滴-滴答
[00:14.00]Tick tack ti-tack tick tack-ta-tick tack
[00:15.00]滴答 滴-滴答
[00:15.00]Tick tack ti-tack tick tack-ta-tick tack
[00:17.00]滴答 滴-滴答
[00:17.00]Tick tack ti-tack tick tack-ta-tick tack
[00:19.00]滴答 滴-滴答
[00:19.00]Tick tack ti-tack tick tack-ta-tick tack
[00:21.00]滴答 滴-滴答
[00:21.00]Tick tack ti-tack tick tack-ta-tick tack
[00:23.00]滴答 滴-滴答
[00:23.00]저 멀리 네가 보여 내 맘은 비상사태
[00:27.00]远远地看到你 我的心进入紧急状态
[00:27.00]So hurry 얼른 열어 나의 맘속의 cabinet
[00:30.00]如此着急 快打开我心中的衣柜
[00:30.00]어떡해 tick tack ti-tack 시끄러운 옷장 속
[00:34.00]怎么办 滴答 吵闹的衣柜里
[00:34.00]너는 어떤 날 좋아할까
[00:38.00]你会喜欢怎样的我呢
[00:38.00]It's my fitting room
[00:40.00]这是我的试衣间
[00:40.00]바꿔 attitude
[00:42.00]改变态度
[00:42.00]어떤 version의
[00:43.00]你会喜欢
[00:43.00]날 좋아할까
[00:45.00]哪种版本的我呢
[00:45.00]무채색의 look
[00:47.00]黑白色系的穿搭
[00:47.00]괜히 펼친 book
[00:49.00]随意翻开的书本
[00:49.00]못 본척해 my heart
[00:51.00]假装没看到我的真心
[00:51.00]Tick tack ti-tack tick tack-ta-tick tack
[00:52.00]滴答 滴-滴答
[00:52.00]Tick tack ti-tack tick tack-ta-tick tack
[00:54.00]滴答 滴-滴答
[00:54.00]Tick tack ti-tack tick tack-ta-tick tack
[00:56.00]滴答 滴-滴答
[00:56.00]Tick tack ti-tack tick tack-ta-tick tack
[00:58.00]滴答 滴-滴答
[00:58.00]Tick tack ti-tack tick tack-ta-tick tack
[01:00.00]滴答 滴-滴答
[01:00.00]Tick tack ti-tack tick tack-ta-tick tack
[01:01.00]滴答 滴-滴答
[01:01.00]Tick tack ti-tack tick tack-ta-tick tack
[01:03.00]滴答 滴-滴答
[01:03.00]Tick tack ti-tack tick tack-ta-tick tack
[01:05.00]滴答 滴-滴答
[01:05.00]Tick tack ti-tack tick tack-ta-tick tack
[01:07.00]滴答 滴-滴答
[01:07.00]Oh oh my god
[01:09.00]噢 我的天
[01:09.00]또 나를 보고 있잖아
[01:11.00]你又在看着我啊
[01:11.00]제일 쿨한 mode click click
[01:15.00]最酷的模式 点击 点击
[01:15.00]어떤데 나
[01:16.00]感觉我怎么样
[01:16.00]너랑 어울리잖아
[01:18.00]不是和你很配嘛
[01:18.00]너는 어떤 날 좋아할까
[01:22.00]你会喜欢怎样的我呢
[01:22.00]유치한 건 꾹
[01:24.00]如果把幼稚的模样
[01:24.00]옷장 속에 푹
[01:26.00]全部揉皱
[01:26.00]구겨 넣으면
[01:27.00]深深地塞进衣柜里
[01:27.00]날 좋아할까
[01:30.00]你会喜欢我吗
[01:30.00]고민 고민 휴
[01:32.00]如此纠结 叹气
[01:32.00]Tick tack ti-tack 쿵
[01:33.00]滴答 咚
[01:33.00]시끄러워 My heart
[01:35.00]如此喧嚣 我的真心
[01:35.00]Tick tack ti-tack tick tack-ta-tick tack
[01:37.00]滴答 滴-滴答
[01:37.00]Tick tack ti-tack tick tack-ta-tick tack
[01:38.00]滴答 滴-滴答
[01:38.00]Tick tack ti-tack tick tack-ta-tick tack
[01:40.00]滴答 滴-滴答
[01:40.00]Tick tack ti-tack tick tack-ta-tick tack
[01:42.00]滴答 滴-滴答
[01:42.00]Tick tack ti-tack tick tack-ta-tick tack
[01:44.00]滴答 滴-滴答
[01:44.00]Tick tack ti-tack tick tack-ta-tick tack
[01:46.00]滴答 滴-滴答
[01:46.00]Tick tack ti-tack tick tack-ta-tick tack
[01:48.00]滴答 滴-滴答
[01:48.00]Tick tack ti-tack tick tack-ta-tick tack
[01:49.00]滴答 滴-滴答
[01:49.00]Tick tack ti-tack tick tack-ta-tick tack
[01:51.00]滴答 滴-滴答
[01:51.00]Umm
[01:52.00]   
[01:52.00]알아가면 갈수록
[01:54.00]越是了解
[01:54.00]좋아하면 할수록
[01:56.00]越是喜欢
[01:56.00]새로운 날 만나서
[01:57.00]当你遇见全新的我
[01:57.00]Oh 놀랄 거야
[01:59.00]你会惊讶的
[01:59.00]Umm
[01:59.00]   
[01:59.00]기대해도 될 거야
[02:01.00]可以尽情期待
[02:01.00]이제 시작일 뿐이야
[02:03.00]这才刚刚开始而已
[02:03.00]새로운 날 만나줘
[02:04.00]请遇见全新的我
[02:04.00]Oh nice to see ya
[02:09.00]哦 很高兴见到你
