[00:00.00]以战止战 - 东城卫 (D.C.W)
[00:13.00]词：东城卫·修
[00:26.00]曲：东城卫·修
[00:39.00]我们为谁而战
[00:42.00]逃不了
[00:44.00]那你争我夺的恶性循环
[00:48.00]我们又为谁而活
[00:51.00]这一秒
[00:52.00]有多少希望瞬息间烟消云散
[00:57.00]汗水在烈焰里蒸发
[01:00.00]把泪光葬在乱世的滥觞
[01:04.00]就放浪形骸厮杀
[01:07.00]你倒下有我来扛
[01:11.00]共患难去闯
[01:14.00]正义在沦陷
[01:16.00]世界需要救援
[01:19.00]下一战
[01:20.00]有多少阻碍等待我来解
[01:24.00]直到黎明来临之前
[01:28.00]烧尽尘埃落叶
[01:30.00]一整夜
[01:33.00]以战止战轮回的终结
[01:47.00]我们为谁而战
[01:50.00]逃不了
[01:51.00]那你争我夺的恶性循环
[01:56.00]我们又为谁而活
[01:58.00]这一秒
[02:00.00]有多少希望瞬息间烟消云散
[02:05.00]汗水在烈焰里蒸发
[02:08.00]把泪光葬在乱世的滥觞
[02:12.00]就放浪形骸厮杀
[02:14.00]你倒下有我来扛
[02:19.00]共患难去闯
[02:22.00]正义在沦陷
[02:24.00]世界需要救援
[02:27.00]下一战
[02:28.00]有多少阻碍等待我来解
[02:31.00]直到黎明来临之前
[02:36.00]烧尽尘埃落叶
[02:38.00]一整夜
[02:40.00]以战止战轮回的终结
[02:45.00]当黑夜降临
[02:46.00]夜幕低垂的时候
[02:47.00]视线只能看见
[02:48.00]那个残酷杀雾的背后
[02:49.00]多少人多少梦
[02:50.00]魂断沙场万人冢
[02:52.00]听我说
[02:52.00]Justice just for all
[02:54.00]当曙光乍现
[02:55.00]黎明来临的时候
[02:56.00]回头只能看见
[02:57.00]踏过朱砂遍地的深红
[02:58.00]多少业多少错
[02:59.00]征战四方千年过
[03:00.00]跟我说
[03:01.00]Justice just for all
[03:02.00]Just for all
[03:23.00]正义在沦陷
[03:25.00]世界需要救援
[03:28.00]下一战
[03:29.00]有多少阻碍等待我来解
[03:33.00]直到黎明来临之前
[03:37.00]烧尽尘埃落叶一整夜
[03:41.00]以战止战轮回的终结
[03:46.00]啊
