[00:00.00]倒数 - G.E.M. 邓紫棋
[00:03.00]词：G.E.M. 邓紫棋
[00:04.00]曲：G.E.M. 邓紫棋/Lupo Groinig
[00:06.00]编曲：Lupo Groinig
[00:07.00]监制：Lupo Groinig
[00:08.00]OP：蜂鸟音乐
[00:09.00]SP：百纳娱乐
[00:12.00]还没到的樱花季
[00:15.00]还没用的照相机
[00:17.00]还没光临的餐厅
[00:20.00]还在期待
[00:21.00]有着你的旅行
[00:23.00]等待日落的巴黎
[00:26.00]铁塔之下牵着你
[00:29.00]等待说着我愿意
[00:32.00]等待未来
[00:33.00]每天身边有你
[00:35.00]一点一滴每一天珍惜
[00:39.00]怕突然来不及
[00:42.00]好好的爱你
[00:44.00]时针一直倒数着
[00:47.00]我们剩下的快乐
[00:50.00]此刻相拥的狂热
[00:53.00]却永远都深刻
[00:56.00]心跳一直倒数着
[00:59.00]生命剩下的温热
[01:02.00]至少用力地爱着
[01:05.00]还乌黑的头发
[01:08.00]有你就不怕白了
[01:10.00]漆黑过后是旭日
[01:13.00]泪流以后是坚持
[01:16.00]真的爱是日复日
[01:19.00]从不放弃
[01:20.00]重复说你愿意
[01:22.00]还没退化的眼睛
[01:25.00]抓紧时间看看你
[01:28.00]爱是从来不止息
[01:30.00]一个风景
[01:31.00]每天新的生命
[01:33.00]一点一滴每一天珍惜
[01:37.00]用尽每一口气
[01:40.00]好好的爱你
[01:43.00]时针一直倒数着
[01:46.00]我们剩下的快乐
[01:49.00]此刻相拥的狂热
[01:52.00]却永远都深刻
[01:55.00]心跳一直倒数着
[01:58.00]生命剩下的温热
[02:01.00]至少用力地爱着
[02:04.00]还乌黑的头发
[02:06.00]有你就不怕白了
[02:09.00]咖啡再不喝就酸了
[02:12.00]晚餐再不吃就冷了
[02:15.00]爱着为什么不说呢
[02:17.00]难道错过了才来后悔着
[02:21.00]谁梦未实现就醒了
[02:24.00]谁心没开过就灰了
[02:27.00]追逐爱的旅途曲折
[02:29.00]就算再曲折为你都值得
[02:32.00]一点一滴每一天珍惜
[02:36.00]用尽每一口气
[02:39.00]好好的爱你
[02:41.00]时针一直倒数着
[02:45.00]我们剩下的快乐
[02:47.00]此刻相拥的狂热
[02:50.00]却永远都深刻
[02:53.00]心跳一直倒数着
[02:56.00]生命剩下的温热
[02:59.00]至少痛并快乐着
[03:02.00]爱过才算活着
[03:05.00]有你别无所求了
[03:11.00]有你别无所求了
[03:17.00]有你别无所求了
[03:22.00]有你别无所求了
[03:28.00]有你别无所求了
[03:34.00]有你别无所求了
