[00:00.00]够爱 - 东城卫 (D.C.W)
[00:15.00]词：东城卫
[00:31.00]曲：陈德修
[00:46.00]我的爱只能够
[00:48.00]让你一个人独自拥有
[00:52.00]我的灵和魂魄
[00:54.00]不停守候在你心门口
[00:58.00]哦
[01:13.00]指头还残留
[01:17.00]你为我擦的指甲油
[01:23.00]没想走你好像说过
[01:29.00]你和我会不会有以后
[01:35.00]世界一直一直变
[01:37.00]地球不停的转动
[01:39.00]在你的时空我从未退缩懦弱
[01:48.00]当我靠在你耳朵
[01:49.00]只想轻轻对你说
[01:51.00]我的温柔只想让你都拥有
[02:00.00]我的爱只能够
[02:02.00]让你一个人独自拥有
[02:06.00]我的灵和魂魄
[02:08.00]不停守候在你心门口
[02:12.00]我的伤和眼泪
[02:14.00]化为乌有为你而流
[02:19.00]藏在无边无际
[02:21.00]小小宇宙爱你的我
[02:33.00]你听见了吗
[02:35.00]我为你唱的这首歌
[02:38.00]是为了要证明我
[02:40.00]为了你存在的意义
[02:43.00]世界一直一直变
[02:45.00]地球不停的转动
[02:47.00]在你的时空我从未退缩懦弱
[02:55.00]当我靠在你耳朵
[02:57.00]只想轻轻对你说
[02:59.00]我的温柔只想让你都拥有
[03:08.00]我的爱只能够
[03:10.00]让你一个人独自拥有
[03:14.00]我的灵和魂魄
[03:16.00]不停守候在你心门口
[03:20.00]我的伤和眼泪
[03:22.00]化为乌有为你而流
[03:26.00]藏在无边无际
[03:28.00]小小宇宙爱你的我
[03:35.00]不能停止脉搏
[03:38.00]为了爱你奋斗
[03:41.00]就请你让我说出口
[03:47.00]哦
[04:06.00]我穿梭金星木星
[04:08.00]水星火星土星追寻
[04:09.00]我穿梭金星木星
[04:11.00]水星火星土星追寻
[04:13.00]我穿梭金星木星
[04:14.00]水星火星土星追寻
[04:16.00]我穿梭金星木星
[04:17.00]水星火星土星追寻
[04:22.00]我穿梭金星木星
[04:23.00]水星火星土星追寻
[04:25.00]追寻你时间滴滴答
[04:26.00]滴答答滴身影
[04:28.00]我穿梭金星木星
[04:29.00]水星火星土星追寻
[04:31.00]追寻你时间滴滴答
[04:32.00]滴答答滴身影
[04:34.00]我穿梭金星木星
[04:35.00]水星火星土星追寻
[04:37.00]追寻你时间滴滴答
[04:39.00]滴答答滴身影
[04:40.00]我穿梭金星木星水
[04:41.00]星火星土星追寻
[04:43.00]追寻你时间滴滴答
[04:44.00]滴答答滴身影
[04:47.00]爱只能够让你一个人拥有
[04:53.00]灵和魂魄不停为你守候
[04:59.00]伤和眼泪化为乌有为你而流
[05:06.00]藏在无边无际小小宇宙
