[00:00.00]小半 - 陈粒
[00:00.00]词：涂玲子
[00:00.00]曲：陈粒
[00:00.00]编曲：陈粒/荒井十一/朱家明/宁子达
[00:00.00]不敢回看
[00:02.00]左顾右盼不自然的暗自喜欢
[00:06.00]偷偷搭讪总没完地坐立难安
[00:11.00]试探说晚安
[00:12.00]多空泛又心酸
[00:17.00]低头呢喃
[00:19.00]对你的偏爱太过于明目张胆
[00:24.00]在原地打转的小丑伤心不断
[00:28.00]空空留遗憾
[00:30.00]多难堪又为难
[00:34.00]释然 慵懒 尽欢
[00:37.00]时间风干后你与我再无关
[00:43.00]没答案 怎么办
[00:45.00]看不惯自我欺瞒
[00:51.00]纵容着 喜欢的 讨厌的
[00:54.00]宠溺的 厌倦的
[00:56.00]一个个慢慢黯淡
[01:00.00]纵容着 任性的 随意的
[01:03.00]放肆的 轻易的
[01:05.00]将所有欢脱倾翻
[01:08.00]不应该 太心软 不大胆
[01:12.00]太死板 不果断
[01:14.00]玩弄着肆无忌惮
[01:17.00]不应该 舍弃了 死心了
[01:20.00]放手了 断念了
[01:23.00]无可奈何不耐烦
[01:26.00]不算
[01:32.00]灯火阑珊
[01:34.00]我的心借了你的光是明是暗
[01:38.00]笑自己情绪太泛滥形只影单
[01:42.00]自嘲成习惯
[01:44.00]多敏感又难缠
[01:49.00]低头呢喃
[01:51.00]对你的偏爱太过于明目张胆
[01:55.00]在原地打转的小丑伤心不断
[02:00.00]空空留遗憾
[02:01.00]多难堪又为难
[02:06.00]释然 慵懒 尽欢
[02:09.00]时间风干后你与我再无关
[02:15.00]没答案 怎么办
[02:17.00]看不惯自我欺瞒
[02:23.00]纵容着 喜欢的 讨厌的
[02:26.00]宠溺的 厌倦的
[02:28.00]一个个慢慢黯淡
[02:31.00]纵容着 任性的 随意的
[02:35.00]放肆的 轻易的
[02:37.00]将所有欢脱倾翻
[02:40.00]不应该 太心软 不大胆
[02:43.00]太死板 不果断
[02:46.00]玩弄着肆无忌惮
[02:49.00]不应该 舍弃了 死心了
[02:52.00]放手了 断念了
[02:54.00]无可奈何不耐烦
[03:15.00]任由着 你躲闪 我追赶
[03:18.00]你走散 我呼喊
[03:20.00]是谁在泛泛而谈
[03:24.00]任由着 你来了 你笑了
[03:27.00]你走了 不看我
[03:29.00]与理所当然分摊
[03:33.00]不明白 残存的 没用的
[03:36.00]多余的 不必的
[03:38.00]破烂也在手紧攥
[03:41.00]不明白 谁赧然 谁无端
[03:44.00]谁古板 谁极端
[03:47.00]无辜不知所以然
[03:50.00]不管
[03:51.00]纵容着 喜欢的 讨厌的
[03:53.00]宠溺的 厌倦的
[03:55.00]一个个慢慢黯淡
[03:59.00]纵容着 任性的 随意的
[04:02.00]放肆的 轻易的
[04:04.00]将所有欢脱倾翻
[04:07.00]不应该 太心软 不大胆
[04:10.00]太死板 不果断
[04:13.00]玩弄着肆无忌惮
[04:16.00]不应该 舍弃了 死心了
[04:19.00]放手了 断念了
[04:21.00]无可奈何不耐烦
