[00:00.00]白日梦想家 - 魏晨
[00:01.00]词：崔惟楷
[00:02.00]曲：e.one
[00:07.00]I got a feeling
[00:09.00]最近总提不起劲
[00:12.00]像发条忘了上紧
[00:14.00]心得了不快乐的病
[00:17.00]容易被吵醒梦才刚有雏形
[00:21.00]我们总是被提醒
[00:23.00]现实世界是多么无情
[00:26.00]梦想是看不见的空气
[00:30.00]每秒都在呼吸
[00:31.00]却一不小心就被忘记
[00:34.00]梦想是挡不住的动力
[00:38.00]教我学会如何不放弃
[00:42.00]I never wait
[00:44.00]I never gonna wait
[00:46.00]It's not so far away
[00:48.00]没有时间浪费
[00:51.00]做过的梦要靠自己追
[00:54.00]从清晨直到天黑
[00:56.00]Do it now do it now
[00:58.00]Here we go
[00:59.00]绝对不后退
[01:01.00]白日梦想家
[01:03.00]Don't wake me up
[01:04.00]Feel so good
[01:05.00]Don't wake me up
[01:06.00]That's what I want to do
[01:09.00]白日梦想家
[01:12.00]Don't wake me up
[01:13.00]Feel so good
[01:15.00]I can make a dream come true
[01:26.00]不接受命运与注定
[01:30.00]努力前进总有一天
[01:33.00]会点石成金
[01:35.00]梦别怕被看轻
[01:39.00]征服最壮丽的风景
[01:42.00]燃烧的才是年轻去拼
[01:44.00]梦想是看不见的空气
[01:48.00]每秒都在呼吸
[01:50.00]却一不小心就被忘记
[01:53.00]梦想是挡不住的动力
[01:57.00]教我学会如何不放弃
[02:01.00]I never wait
[02:02.00]I never gonna wait
[02:04.00]It's not so far away
[02:07.00]没有时间浪费
[02:09.00]做过的梦要靠自己追
[02:12.00]从清晨直到天黑
[02:15.00]Do it now do it now
[02:16.00]Here we go
[02:17.00]绝对不后退
[02:20.00]坚持过才不会后悔
[02:22.00]不会后悔
[02:23.00]相信有一天我会
[02:26.00]带着梦想起飞
[02:28.00]梦想照进现实才完美
[02:31.00]才完美
[02:31.00]Come on never ever
[02:34.00]绝对不会后退
[02:36.00]I never wait
[02:37.00]I never gonna wait
[02:39.00]It's not so far away
[02:41.00]没有时间浪费
[02:44.00]做过的梦要靠自己追
[02:47.00]从清晨直到天黑
[02:50.00]Do it now do it now
[02:51.00]Here we go
[02:52.00]绝对不后退
[02:54.00]白日梦想家
[02:56.00]Don't wake me up
[02:57.00]Feel so good
[02:59.00]Don't wake me up
[03:00.00]That's what I want to do
[03:03.00]白日梦想家
[03:05.00]Don't wake me up
[03:06.00]Feel so good
[03:09.00]I can make a dream come true
