[00:00.00]紅蓮華 - LiSA (織部里沙)
[00:00.00]   
[00:00.00]词：LiSA
[00:00.00]   
[00:00.00]曲：草野華余子
[00:00.00]   
[00:00.00]编曲：江口亮
[00:01.00]   
[00:01.00]強くなれる理由を知った
[00:07.00]我已知晓能够变强的理由
[00:07.00]僕を連れて 進め
[00:18.00]带着我 前进吧
[00:18.00]泥だらけの走馬灯に酔う
[00:24.00]沉醉于泥泞不堪的走马灯
[00:24.00]こわばる心 震える手は
[00:28.00]倔强的心 颤抖的手
[00:28.00]掴みたいものがある
[00:31.00]仍想竭力抓住些什么
[00:31.00]それだけさ
[00:32.00]仅此而已
[00:32.00]夜の匂いに
[00:35.00]在黑夜的气息中
[00:35.00]I'll spend all thirty nights
[00:36.00]   
[00:36.00]空睨んでも
[00:38.00]即便睥睨着天空
[00:38.00]Staring into the sky
[00:39.00]   
[00:39.00]変わっていけるのは自分自身だけ
[00:45.00]能改变的只有自己
[00:45.00]それだけさ
[00:47.00]仅此而已
[00:47.00]強くなれる理由を知った
[00:53.00]我已知晓能够变强的理由
[00:53.00]僕を連れて 進め
[01:00.00]带着我 前进吧
[01:00.00]どうしたって消せない夢も
[01:03.00]无论如何都难以抹去的梦境
[01:03.00]止まれない今も
[01:04.00]无法停下脚步的现在
[01:04.00]誰かのために強くなれるなら
[01:09.00]如果能为了某个人变强
[01:09.00]ありがとう悲しみよ
[01:14.00]对于悲伤我也心存感激
[01:14.00]世界に打ちのめされて
[01:17.00]在被世界狠狠打击之后
[01:17.00]負ける意味を知った
[01:19.00]从而知晓了败北的意义
[01:19.00]紅蓮の華よ咲き誇れ
[01:23.00]红莲之花 绚丽绽放吧
[01:23.00]運命を照らして
[01:33.00]照亮命运吧
[01:33.00]イナビカリの雑音が耳を刺す
[01:39.00]闪电的杂音震耳欲聋
[01:39.00]戸惑う心 優しいだけじゃ
[01:43.00]彷徨的心 光是温柔
[01:43.00]守れないものがある
[01:45.00]不足以守护一切
[01:45.00]わかってるけど
[01:47.00]尽管对此心知肚明
[01:47.00]水面下で絡まる善悪
[01:49.00]水面之下善恶依旧交缠不休
[01:49.00]透けて見える偽善に天罰
[01:51.00]为显而易见的伪善降下天诛
[01:51.00]Tell me why tell me why tell me why tell me
[01:53.00]   
[01:53.00]I don't need you
[01:55.00]   
[01:55.00]逸材の花より
[01:56.00]比起生来美丽的花
[01:56.00]挑み続け咲いた一輪が美しい
[02:00.00]不畏风暴凜然绽放的花更美
[02:00.00]乱暴に敷き詰められた
[02:03.00]蛮横地铺陈开来
[02:03.00]トゲだらけの道も
[02:05.00]那遍布荆棘之路
[02:05.00]本気の僕だけに現れるから
[02:09.00]只会出现在全力以赴的我的面前
[02:09.00]乗り越えてみせるよ
[02:14.00]我将跨越一切难关
[02:14.00]簡単に片付けられた
[02:17.00]轻易地被清除殆尽
[02:17.00]守れなかった夢も
[02:19.00]曾无力守护的梦想
[02:19.00]紅蓮の心臓に根を生やし
[02:24.00]也在红莲的心脏扎根
[02:24.00]この血に宿ってる
[02:41.00]寄宿在我的血肉之中
[02:41.00]人知れず 儚い散りゆく結末
[02:48.00]不为人知虚幻凋谢的结局
[02:48.00]無情に破れた 悲鳴の風吹く
[02:56.00]无情地破灭 悲鸣的风吹过
[02:56.00]誰かの笑う影 誰かの泣き声
[03:02.00]谁人的笑影 谁人的哀鸣
[03:02.00]誰もが幸せを願ってる
[03:08.00]世人皆祈盼着幸福的降临
[03:08.00]どうしたって消せない夢も
[03:11.00]无论如何都难以抹去的梦境
[03:11.00]止まれない今も
[03:12.00]无法停下脚步的现在
[03:12.00]誰かのために強くなれるなら
[03:17.00]如果能为了某个人变强
[03:17.00]ありがとう悲しみよ
[03:22.00]对于悲伤我也心怀感激
[03:22.00]世界に打ちのめされて
[03:25.00]在被世界狠狠打击之后
[03:25.00]負ける意味を知った
[03:27.00]从而知晓了败北的意义
[03:27.00]紅蓮の華よ咲き誇れ
[03:31.00]红莲之花 绚丽绽放吧
[03:31.00]運命を照らして
[03:42.00]照亮命运吧
[03:42.00]運命を照らして
[03:47.00]照亮命运吧
