[00:00.00]비가 오는 날엔 - Heize
[00:09.00]   
[00:09.00]词：최규성/용준형
[00:18.00]   
[00:18.00]曲：최규성
[00:28.00]   
[00:28.00]세상이 어두워지고
[00:30.00]世界变得阴暗
[00:30.00]조용히 비가 내리면
[00:33.00]静静地下着雨
[00:33.00]여전히 그대로
[00:39.00]一如既往
[00:39.00]오늘도 어김없이 난
[00:41.00]今天仍旧如此的我
[00:41.00]벗어나질 못하네
[00:44.00]依旧无法摆脱
[00:44.00]너의 생각 안에서
[00:48.00]从你的思念当中
[00:48.00]이제 끝이라는 걸 알지만
[00:51.00]现在虽然知道已经结束
[00:51.00]미련이란 걸 알지만
[00:54.00]虽然知道这是迷恋
[00:54.00]이제 아닐 걸 알지만
[00:58.00]虽然知道现在已非当初
[00:58.00]그까짓 자존심에
[01:01.00]那时因为自尊心
[01:01.00]널 잡지 못했던 내가
[01:05.00]而没能挽留你的我
[01:05.00]조금 아쉬울 뿐이니까
[01:10.00]只是有些可惜罢了
[01:10.00]비가 오는 날엔 나를 찾아와
[01:15.00]在下雨的日子来找我吧
[01:15.00]밤을 새워 괴롭히다
[01:21.00]整日整夜 如此煎熬
[01:21.00]비가 그쳐가면 너도 따라서
[01:26.00]如果雨停了你也会离开的
[01:26.00]서서히 조금씩 그쳐가겠지
[01:32.00]但总会慢慢的 一点点的停吧
[01:32.00]취했나 봐
[01:33.00]好像醉了
[01:33.00]그만 마셔야 될 것 같애
[01:34.00]好像应该不能再喝了
[01:34.00]비가 떨어지니까
[01:35.00]可是雨在坠落
[01:35.00]나도 떨어질 것 같애
[01:37.00]仿佛我也在坠落
[01:37.00]뭐 네가 보고 싶다거나
[01:39.00]说什么在想你
[01:39.00]그런 건 아냐
[01:40.00]并不是那样的
[01:40.00]다만 우리가 가진 시간이 좀
[01:42.00]只是我们在一起的时光
[01:42.00]날카로울 뿐
[01:43.00]太过强烈而已
[01:43.00]참 좋아했었던 이런 날이면
[01:46.00]在你曾很喜欢的这种日子里
[01:46.00]아직 너무 생생한
[01:47.00]至今仍清晰的记忆
[01:47.00]기억을 꺼내놓고
[01:49.00]历历在目
[01:49.00]추억이란 덫에
[01:50.00]在回忆的陷阱里
[01:50.00]일부러 발을 들여놔
[01:52.00]肆意沦陷
[01:52.00]벗어나려고 발버둥조차
[01:53.00]连逃脱的挣扎
[01:53.00]치지 않아
[01:54.00]都不去想
[01:54.00]이제 너를 다 지워냈지만
[01:57.00]现在虽已将你全部抹去
[01:57.00]모두 다 비워냈지만
[02:00.00]虽已全部清空
[02:00.00]또다시 비가 내리면
[02:04.00]但若再次下雨的话
[02:04.00]힘들게 숨겨놨던
[02:06.00]辛苦珍藏起来的
[02:06.00]너의 모든 기억들이
[02:10.00]关于你的全部记忆
[02:10.00]다시 돌아와 널 찾나 봐
[02:18.00]便会再次回来 像是在寻找你
[02:18.00]비가 오는 날엔 나를 찾아와
[02:23.00]在下雨的日子来找我吧
[02:23.00]밤을 새워 괴롭히다
[02:29.00]整日整夜 如此煎熬
[02:29.00]비가 그쳐가면 너도 따라서
[02:34.00]如果雨停了你也会离开的
[02:34.00]서서히 조금씩 그쳐가겠지
[02:39.00]但总会慢慢的 一点点的停吧
[02:39.00]너에게로
[02:41.00]向着你的
[02:41.00]이젠 돌아갈 길은 없지만
[02:46.00]那条回去的路虽已不在
[02:46.00]지금 행복한 너를 보며
[02:50.00]但看着现在幸福的你
[02:50.00]난 그래도 웃어볼게
[02:54.00]我仍会试着微笑
[02:54.00]널 잡을 수 있었던
[02:56.00]能挽留你的
[02:56.00]힘이 내겐 없었으니까
[03:02.00]力气已经没有了
[03:02.00]어차피 끝나버린 걸 이제 와
[03:04.00]反正已经结束了
[03:04.00]어쩌겠어
[03:05.00]现在要如何是好
[03:05.00]뒤늦게 후회나 하는 거지
[03:06.00]以后会后悔吧
[03:06.00]덜 떨어진 애처럼
[03:08.00]如同孩子气的家伙般
[03:08.00]비는 항상 오니까
[03:09.00]雨常常会下
[03:09.00]계속 반복되겠지
[03:10.00]所以会不断反复吧
[03:10.00]그치고 나면 그제서야
[03:11.00]只有雨停了
[03:11.00]나도 그치겠지
[03:15.00]我才也能停止吧
[03:15.00]비는 항상 오니까
[03:17.00]雨常常会下
[03:17.00]계속 반복되겠지
[03:21.00]所以会不断反复吧
[03:21.00]그치고 나면 그제서야
[03:22.00]只有雨停了
[03:22.00]나도 그치겠지
[03:27.00]我才也能停止吧
